<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>支付宝链接管理</title>
    <link rel="stylesheet" href="./alipay/layui.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./alipay/layui.js"></script>
    <style>
        * {
            /*font-size: 36px;*/
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        img {
            display: block;
        }
        li {
            float: left;
            margin: 0 50px 50px;
            text-align: center;
        }
        .input-content {
            float: left;
            width: 500px;
        }
        .add-btn {
            float: left;
        }
        .input-container {
            margin-bottom: 30px;
            overflow: hidden;
        }
        .table-container, .table-container th {
            clear: both;
            text-align: center;
        }
        .layui-form-item {
            float: left;
            clear: none;
        }
    </style>
</head>
<body>
    <div style="width: 1250px; margin: 30px auto;">
        <div class="input-container">
            <form class="layui-form"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
              <div class="layui-form-item input-content">
                <label class="layui-form-label">链接名称</label>
                <div class="layui-input-block">
                  <input type="text" name="name" placeholder="请输入链接名称" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item input-content">
                <label class="layui-form-label">链接</label>
                <div class="layui-input-block">
                  <input type="text" name="link" placeholder="请输入链接" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block" style="margin-left: 30px;">
                  <button class="layui-btn" lay-submit lay-filter="*">添加一条</button>
                </div>
              </div>
            </form>
        </div>
        <div class="table-container">
            <table class="layui-table" lay-data="{height:315, url:'/alipayLink', page:false}">
                <thead>
                    <tr>
                        <th lay-data="{field:'name'}">链接名称</th>
                        <th lay-data="{field:'link'}">链接</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>
</html>