<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8" />
		<title>banner图修改</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 16px;
			}
			
			.wrapper {
				width: 300px;
				margin: auto;
				display: flex;
				flex-direction: column;
				padding-top: 50px;
			}
			
			h2 {
				margin-bottom: 50px;
				font-size: 36px;
			}
			
			input, select {
				outline: none;
				padding-left: 15px;
				line-height: 20px;
			}
			
			#image {
				display: block;
				width: 240px;
				height: 200px;
				border-radius: 5px;
				margin: 10px 0;
			}
			
			.link {
				width: 300px;
				margin-bottom: 20px;
			}
			
			.link input, .position select {
				width: 200px;
				height: 30px;
				border-radius: 5px;
				margin-left: 10px;
			}
			
			 .position select {
			 	width: 100px;
			 }
			
			.submit_btn {
				width: 80px;
				height: 30px;
				border-radius: 5px;
				margin-left: 50px;
				padding: 0;
			}
			
			.fileinput-button {
	            position: relative;
	            display: inline-block;
	            overflow: hidden;
	            background: green;
	            width: 240px;
	            height: 50px;
	            line-height: 50px;
	            text-align: center;
	            color: #FFFFFF;
				border-radius: 10px;
				cursor: pointer;
	        }
	
	        .fileinput-button input{
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            opacity: 0;
	            -ms-filter: 'alpha(opacity=0)';
	            font-size: 30px;
				cursor: pointer;
	        }
		</style>
	</head>

	<body>
		<div class="wrapper">
			<h2>广告图片修改</h2>
				<span class="fileinput-button">
	            	<span>上传图片</span>
					<input type="file" onchange="selectImage(this);" />
				</span>
			<img id="image" src="/images/image-o.png" />
			<label for="link" class="link">
				链接
				<input type="text" name="link" id="link" value="" />
			</label>
			<label for="position" class="position">
				位置
				<select name="position" id="position">
					<option value="top">top</option>
					<option value="bottom">bottom</option>
				</select>
			</label>
			
			<br/>
			<input class="submit_btn" type="button" onclick="submit();" value="提交" />
		</div>
	</body>
	<script src="/javascripts/jquery.js"></script>
	<script>
		var image = '';

		function selectImage(file) {
			if(!file.files || !file.files[0]) {
				return;
			}
			var reader = new FileReader();
			reader.onload = function(evt) {
				document.getElementById('image').src = evt.target.result;
				image = evt.target.result;
			}
			reader.readAsDataURL(file.files[0]);
		}

		function submit() {
			$.ajax({

				type: 'POST',

				url: '/tuiguang/update',

				data: {
					image: image,
					link: $('#link').val(),
					position: $("#position").val()
				},

				async: false,

				dataType: 'json',

				success: function(data) {

					if(data.success) {

						alert('图片修改成功');

					} else {

						alert('上传失败');

					}

				},

				error: function(err) {

					alert('网络故障');

				}

			});

		}
	</script>

</html>